<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <base href="/"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Error</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
        html,
        body {
            background-color: #000000;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            font-weight: normal;
            height: 100%;
            line-height: 1.3;
        }
        
        * {
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-weight: 300;
            margin: 0;
            outline: none;
            padding: 0;
        }
        
        a {
            font-weight: normal;
            text-decoration: none;
            -webkit-transition: all .25s ease-in-out;
            -ms-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
        }
        
        h1 {
            font-size: 2.75rem;
            font-weight: bold;
        }
        
        h2 {
            font-size: 2rem;
            font-weight: bold;
        }
        
        h3 {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        h4 {
            font-size: 1.6rem;
            font-weight: bold;
        }
        
        h5 {
            font-size: 1.3rem;
            font-weight: bold;
        }
        
        h6 {
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        h1 span,
        h2 span,
        h3 span,
        h4 span,
        h5 span,
        h6 span {
            color: #00ffab;
            font-weight: bold;
        }
        
        h1+p,
        h1+ul,
        h1+ol {
            margin-top: 1rem;
        }
        
        h2+p,
        h2+ul,
        h2+ol {
            margin-top: .75rem;
        }
        
        h3+p,
        h3+ul,
        h3+ol {
            margin-top: .5rem;
        }
        
        h4+p,
        h4+ul,
        h4+ol {
            margin-top: .25rem;
        }
        
        p+p,
        p+ul,
        p+ol,
        ul+p,
        ul+ul,
        ul+ol,
        ol+p,
        ol+ul,
        ol+ol {
            margin-top: 0.75rem;
        }
        
        .tac {
            text-align: center;
        }
        
        .container {
            margin: 0 auto;
            max-width: 1580px;
            padding: 0 15px;
            width: 100%;
        }
        
        .row {
            -webkit-align-content: center;
            -ms-align-content: center;
            align-content: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 -15px;
        }
        
        .row>* {
            padding: 0 15px;
        }
        
        .form-group {
            margin-bottom: 2.5rem;
            position: relative;
        }
        
        .form-control {
            background-color: transparent;
            background-clip: padding-box;
            border: none;
            color: #fff;
            display: block;
            font-size: 1rem;
            font-weight: 400;
            height: calc(1.5em + .75rem + 2px);
            line-height: 1.5;
            padding: .375rem 0;
            position: relative;
            resize: none;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            width: 100%;
            z-index: 1;
        }
        
        .form-control+label,
        .form-control+*+label {
            bottom: 0;
            height: calc(100% + 1.5em);
            left: 50%;
            padding: 1.25rem 0;
            pointer-events: none;
            position: absolute;
            text-align: left;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all .25s ease-in-out;
            -ms-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
            width: 100%;
            z-index: 2;
        }
        
        .form-control+label::before,
        .form-control+*+label::before,
        .form-control+label::after,
        .form-control+*+label::after {
            border-bottom: 2px solid #ced4da;
            bottom: 0;
            content: "";
            left: 0;
            position: absolute;
            -webkit-transition: all .5s ease-in-out;
            -ms-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            width: 0;
        }
        
        .form-control+label::after,
        .form-control+*+label::after {
            border-color: #00ffab;
        }
        
        .inputFilled label,
        .form-control:focus+label,
        .form-control:focus+*+label {
            font-size: 0.85em;
            line-height: 0;
            padding: 0;
        }
        
        .form-control+label::before,
        .form-control+*+label::before,
        .form-control:focus+label::after,
        .form-control:focus+*+label::after {
            width: 100%;
        }
        
        textarea.form-control {
            height: auto;
        }
        
        .btn {
            background-color: #00ffab;
            border: 1px solid #00ffab;
            border-radius: .25rem;
            color: #000000;
            display: inline-block;
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.5;
            padding: .375rem .75rem;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            text-align: center;
            -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -ms-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            user-select: none;
            vertical-align: middle;
        }
        
        .space-between {
            justify-content: space-between;
        }
        
        .col {
            padding: 0px 15px;
        }
        
        .col-1 {
            width: 8.333333333333333%;
        }
        
        .col-2 {
            width: 16.66666666666667%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33333333333333%;
        }
        
        .col-5 {
            width: 41.66666666666667%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33333333333333%;
        }
        
        .col-8 {
            width: 66.66666666666666%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33333333333333%;
        }
        
        .col-11 {
            width: 91.66666666666666%;
        }
        
        .col-12 {
            width: 100%;
        }
        
        .mCSB_scrollTools {
            width: 5px;
            z-index: 99;
        }
        
        .mCSB_inside>.mCSB_container {
            margin: 0;
        }
        
        .mCSB_scrollTools .mCSB_draggerRail {
            background-color: transparent;
        }
        
        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
        .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
        .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
        .mCSB_scrollTools .mCSB_dragger:focus .mCSB_dragger_bar,
        .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
            background-color: transparent;
            border-color: transparent;
        }
        
        .pageContent {
            -webkit-align-content: center;
            -ms-align-content: center;
            align-content: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 7.4rem;
            min-height: calc(100vh - 7.4rem);
            padding: 60px 0;
            position: relative;
        }
        
        .pageContentInner {
            width: 100%;
        }
        
        .pageContentInner h1+* {
            margin-top: 1em;
        }
        /* Header */
        
        header {
            left: 0;
            padding: 30px 0px;
            position: fixed;
            right: 0;
            top: 0;
            -webkit-transition: all .25s ease-in-out;
            -ms-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
            z-index: 99;
        }
        
        .logoContainer,
        .logoContainer a {
            color: #00ffab;
            font-family: 'Poppins', sans-serif;
            font-size: 2.75rem;
            font-weight: 500;
        }
        
        .logoContainer a {
            color: #00ffab;
            display: inline-block;
        }
        
        .navWrapper li {
            display: inline-block;
        }
        
        .navWrapper li+li {
            margin-left: 2.75rem;
        }
        
        .navWrapper li a {
            color: #fff;
            display: block;
            font-size: 1.2rem;
            font-weight: normal;
            line-height: 1;
            padding: 0.7rem 1rem;
            position: relative;
        }
        
        .navWrapper li a::after {
            background-color: #00ffab;
            bottom: 0px;
            content: '';
            left: 50%;
            height: 0.2rem;
            opacity: 0;
            position: absolute;
            -webkit-transition: all .25s ease-in-out;
            -ms-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            width: 0;
        }
        
        .navWrapper li.active a,
        .navWrapper li a:hover {
            background-color: #00ffab;
            color: #3c4043;
        }
        
        .navWrapper li.active a::after,
        .navWrapper li a:hover::after {
            width: 100%;
        }
        
        .fixedHeader header {
            background-color: #00ffab;
            padding: 10px 0;
        }
        
        .fixedHeader .logoContainer a {
            color: #3c4043;
        }
        
        .fixedHeader .navWrapper li a::after {
            background-color: #3c4043;
            bottom: -20px;
            opacity: 1;
        }
        /* HomePage */
        
        .imgContainer {
            padding: 0 15px;
            width: 32%;
        }
        
        .imgWrappre figure {
            padding-bottom: 140%;
        }
        
        .textContainer {
            padding: 0 15px;
            width: 64%;
        }
        /* 404 Page */
        
        .page-not-found {
            text-align: center;
        }
        
        .page-not-found svg {
            display: block;
            width: 130px;
            height: 130px;
            margin: 0 auto 30px;
        }
        /* Player Style */
        
        .jp-audio,
        .jp-video {
            background: black;
            font-family: sans-serif;
            font-size: .75rem;
            margin: 0 auto;
            max-width: 35rem;
            width: 100%;
        }
        
        .jp-type-playlist {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%;
        }
        
        .jp-type-playlist .jp-close {
            -webkit-flex-grow: 0;
            -moz-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
        }
        
        .jp-type-playlist .jp-gui {
            -webkit-flex-grow: 0;
            -moz-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            /* display: none; */
        }
        
        .jp-type-playlist .jp-playlist {
            -webkit-flex-grow: 1;
            -moz-flex-grow: 1;
            -ms-flex-grow: 1;
            flex-grow: 1;
            overflow-y: auto;
        }
        
        .jp-btn {
            border: 0;
            padding: 0;
            outline: none;
            background: none;
            color: #fff;
            height: 1.5rem;
            line-height: 1.5rem;
            padding: 0 15px;
        }
        
        .jp-gui {
            background: rgba(255, 255, 255, 0.05);
            padding: .2rem;
        }
        /* .jp-controls-holder {display: none;} */
        
        .jp-gui .jp-title {
            display: inline-block;
            color: #fff;
            height: 1.5rem;
            width: 7.5rem;
            line-height: 1.5rem;
            overflow: hidden;
            opacity: 0.5;
        }
        
        .jp-gui .jp-toggles {
            display: inline-block;
            float: right;
        }
        
        .jp-gui .jp-toggles .jp-repeat,
        .jp-gui .jp-toggles .jp-shuffle {
            display: inline-block;
            float: left;
            vertical-align: top;
            opacity: 0.5;
        }
        
        .jp-gui .jp-times {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            margin-top: .5rem;
        }
        
        .jp-gui .jp-times .jp-current-time,
        .jp-gui .jp-times .jp-duration {
            -webkit-flex-grow: 1;
            -moz-flex-grow: 1;
            -ms-flex-grow: 1;
            flex-grow: 1;
            color: #fff;
            font-size: .6rem;
            opacity: 0.5;
        }
        
        .jp-gui .jp-times .jp-current-time {
            text-align: left;
        }
        
        .jp-gui .jp-times .jp-duration {
            text-align: right;
        }
        
        .jp-gui .jp-volume-controls {
            display: inline-block;
            float: right;
        }
        
        .jp-gui .jp-volume-controls .jp-volume-max {
            display: none !important;
        }
        
        .jp-gui .jp-volume-controls .jp-mute {
            display: inline-block;
            float: left;
            vertical-align: top;
            margin-right: -.75rem;
            opacity: 0.5;
        }
        
        .jp-gui .jp-volume-controls .jp-volume-bar {
            display: none !important;
            float: left;
            vertical-align: top;
            width: 2.5rem;
            height: 2px;
            background: rgba(255, 255, 255, 0.5);
            margin: .65rem 0;
        }
        
        .jp-gui .jp-volume-controls .jp-volume-bar .jp-volume-bar-value {
            background: #fff;
            height: 2px;
        }
        
        .jp-gui .jp-controls-holder .jp-controls {
            padding: 1rem 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            align-items: center;
            width: 100%;
        }
        
        .jp-gui .jp-controls-holder .jp-controls button {
            -webkit-flex-grow: 1;
            -moz-flex-grow: 1;
            -ms-flex-grow: 1;
            flex-grow: 1;
            height: 2.5rem;
            line-height: 2.5rem;
        }
        
        .jp-gui .jp-controls-holder .jp-controls button i {
            font-size: 1.25rem;
        }
        
        .jp-gui .jp-controls-holder .jp-controls button:active i {
            color: #09f;
        }
        
        .jp-gui .jp-controls-holder .jp-progress .jp-seek-bar {
            background: rgba(255, 255, 255, 0.2);
            height: .15rem;
        }
        
        .jp-gui .jp-controls-holder .jp-progress .jp-seek-bar .jp-play-bar {
            background: #ddd;
            height: .15rem;
        }
        
        .jp-state-playing .jp-play i {
            color: #09f;
        }
        
        .jp-state-playing .jp-play i:before {
            content: "\f04c";
        }
        
        .jp-state-looped .jp-repeat {
            opacity: 1 !important;
        }
        
        .jp-state-looped .jp-repeat i {
            color: #09f;
        }
        
        .jp-state-shuffled .jp-shuffle {
            opacity: 1 !important;
        }
        
        .jp-state-shuffled .jp-shuffle i {
            color: #09f;
        }
        
        .jp-state-muted .jp-mute {
            opacity: 1 !important;
        }
        
        .jp-state-muted .jp-mute i {
            color: #09f;
        }
        
        .jp-gui button {
            background: transparent;
            border: none;
            color: #fff;
        }
        
        .jp-interface {
            -webkit-align-content: center;
            -ms-align-content: center;
            align-content: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            display: table;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        
        .jp-gui .jp-toggles {
            -webkit-align-content: center;
            -ms-align-content: center;
            align-content: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            display: table;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .jp-controls-holder,
        .jp-progress {
            width: 100%;
        }
        
        .jp-seek-bar {
            background: rgba(255, 255, 255, 0.5);
            height: .15rem;
        }
        
        .jp-play-bar {
            background-color: #fff;
            height: 100%;
        }
        
        .jp-gui .jp-toggles button+button {
            margin-left: .3rem;
        }
        
        .jp-video .jp-jplayer {
            height: auto !important;
            position: relative;
            padding-bottom: 56.4%;
            width: 100% !important;
        }
        
        .jp-video .jp-jplayer>* {
            height: 100% !important;
            -webkit-object-fit: cover;
            -ms-object-fit: cover;
            object-fit: cover;
            position: absolute;
            width: 100% !important;
        }
        
        .iform {
            margin: 0 auto;
            width: 100%;
        }
        /* Media Queries */
        
        @media only screen and (max-width: 767px) {
            html,
            body {
                font-size: 12px;
            }
            .container {
                max-width: 100%;
            }
            .col-xs-1 {
                width: 8.333333333333333%;
            }
            .col-xs-2 {
                width: 16.66666666666667%;
            }
            .col-xs-3 {
                width: 25%;
            }
            .col-xs-4 {
                width: 33.33333333333333%;
            }
            .col-xs-5 {
                width: 41.66666666666667%;
            }
            .col-xs-6 {
                width: 50%;
            }
            .col-xs-7 {
                width: 58.33333333333333%;
            }
            .col-xs-8 {
                width: 66.66666666666666%;
            }
            .col-xs-9 {
                width: 75%;
            }
            .col-xs-10 {
                width: 83.33333333333333%;
            }
            .col-xs-11 {
                width: 91.66666666666666%;
            }
            .col-xs-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            html,
            body {
                font-size: 12px;
            }
            .container {
                max-width: 750px;
            }
            .col-sm-1 {
                width: 8.333333333333333%;
            }
            .col-sm-2 {
                width: 16.66666666666667%;
            }
            .col-sm-3 {
                width: 25%;
            }
            .col-sm-4 {
                width: 33.33333333333333%;
            }
            .col-sm-5 {
                width: 41.66666666666667%;
            }
            .col-sm-6 {
                width: 50%;
            }
            .col-sm-7 {
                width: 58.33333333333333%;
            }
            .col-sm-8 {
                width: 66.66666666666666%;
            }
            .col-sm-9 {
                width: 75%;
            }
            .col-sm-10 {
                width: 83.33333333333333%;
            }
            .col-sm-11 {
                width: 91.66666666666666%;
            }
            .col-sm-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 992px) {
            html,
            body {
                font-size: 14px;
            }
            .container {
                max-width: 970px;
            }
            .col-md-1 {
                width: 8.333333333333333%;
            }
            .col-md-2 {
                width: 16.66666666666667%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33.33333333333333%;
            }
            .col-md-5 {
                width: 41.66666666666667%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33333333333333%;
            }
            .col-md-8 {
                width: 66.66666666666666%;
            }
            .col-md-9 {
                width: 75%;
            }
            .col-md-10 {
                width: 83.33333333333333%;
            }
            .col-md-11 {
                width: 91.66666666666666%;
            }
            .col-md-12 {
                width: 100%;
            }
            .pageContent {
                padding: 30px 0;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            .container {
                max-width: 1170px;
            }
            .col-lg-1 {
                width: 8.333333333333333%;
            }
            .col-lg-2 {
                width: 16.66666666666667%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33.33333333333333%;
            }
            .col-lg-5 {
                width: 41.66666666666667%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33333333333333%;
            }
            .col-lg-8 {
                width: 66.66666666666666%;
            }
            .col-lg-9 {
                width: 75%;
            }
            .col-lg-10 {
                width: 83.33333333333333%;
            }
            .col-lg-11 {
                width: 91.66666666666666%;
            }
            .col-lg-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 1400px) {
            html,
            body {
                font-size: 16px;
            }
            .container {
                max-width: 1380px;
            }
            .col-xl-1 {
                width: 8.333333333333333%;
            }
            .col-xl-2 {
                width: 16.66666666666667%;
            }
            .col-xl-3 {
                width: 25%;
            }
            .col-xl-4 {
                width: 33.33333333333333%;
            }
            .col-xl-5 {
                width: 41.66666666666667%;
            }
            .col-xl-6 {
                width: 50%;
            }
            .col-xl-7 {
                width: 58.33333333333333%;
            }
            .col-xl-8 {
                width: 66.66666666666666%;
            }
            .col-xl-9 {
                width: 75%;
            }
            .col-xl-10 {
                width: 83.33333333333333%;
            }
            .col-xl-11 {
                width: 91.66666666666666%;
            }
            .col-xl-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 1600px) {
            /* Header */
            .fixedHeader .navWrapper li a::after {
                bottom: -18px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row space-between">
                <div class="col logoContainer"><a href="./">Sean</a></div>
                <div class="col navContainer">
                    <div class="navWrapper">
                        <ul>
                            <li class="active"><a href="./">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./portfolio.html">Portfolio</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="pageContent">
        <div class="pageContentInner">
            <div class="container">
                <section>
                    <div class="page-not-found">
                        <div class="container-fluid">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 485.194 485.194" style="enable-background:new 0 0 485.194 485.194;" xml:space="preserve">
								<ellipse transform="matrix(-0.2738 -0.9618 0.9618 -0.2738 -291.0772 590.0416)" style="fill:#EA7103;" cx="77.219" cy="404.911" rx="68.001" ry="70.401"></ellipse>
								<g>
									<path style="fill:#F7910B;" d="M485.194,286.597c0,104-95.2,188-242.4,188s-242.4-84-242.4-188s95.2-260,242.4-260 S485.194,182.597,485.194,286.597z"></path>
									<path style="fill:#F7910B;" d="M485.194,286.597c0,104-95.2,156-242.4,156s-242.4-52-242.4-156s95.2-276,242.4-276 S485.194,182.597,485.194,286.597z"></path>
								</g>
								<g>
									<path style="fill:#F9A908;" d="M242.794,10.597c147.2,0,242.4,172,242.4,276s-95.2,156-242.4,156"></path>
									<path style="fill:#F9A908;" d="M485.194,286.597c0,104-95.2,156-242.4,156s-242.4-52-242.4-156s95.2-260,242.4-260 S485.194,182.597,485.194,286.597z"></path>
								</g>
								<path style="fill:#F9C55D;" d="M0.394,286.597c0-104,95.2-260,242.4-260"></path>
								<path style="fill:#F7910B;" d="M242.794,26.597c147.2,0,242.4,156,242.4,260s-95.2,188-242.4,188"></path>
								<path style="fill:#EA7103;" d="M242.794,26.597c147.2,0,242.4,156,242.4,260"></path>
								<g>
									<path style="fill:#19BCA4;" d="M225.194,80.197c-14.4,0.8-25.6,6.4-25.6,13.6l52-2.4C251.594,84.997,239.594,79.397,225.194,80.197 z"></path>
									<path style="fill:#19BCA4;" d="M379.594,152.197c-14.4-0.8-26.4,4.8-26.4,11.2l52,2.4 C405.194,158.597,393.994,152.997,379.594,152.197z"></path>
								</g>
								<g>
									<path style="fill:#109DA0;" d="M225.194,96.197c14.4-0.8,26.4,2.4,26.4-4.8l-52,2.4C199.594,100.997,210.794,96.997,225.194,96.197 z"></path>
									<path style="fill:#109DA0;" d="M378.794,168.197c14.4,0.8,26.4,4.8,26.4-2.4l-52-2.4 C352.394,170.597,364.394,167.397,378.794,168.197z"></path>
								</g>
								<path style="fill:#F9C55D;" d="M205.994,292.997c-34.4,0-62.4,8-62.4,17.6s28,5.6,62.4,5.6s62.4,4.8,62.4-5.6 C268.394,300.997,241.194,292.997,205.994,292.997z"></path>
								<path style="fill:#F9A908;" d="M397.994,292.997c-34.4,0-62.4,8-62.4,17.6s28,5.6,62.4,5.6s62.4,4.8,62.4-5.6 C460.394,300.997,432.394,292.997,397.994,292.997z"></path>
								<path style="fill:#1E4784;" d="M199.594,255.397c3.2,0.8,6.4,2.4,8.8,4.8c9.6,12.8,28,15.2,40.8,4.8c5.6-4.8,14.4-3.2,18.4,2.4 c4.8,5.6,3.2,14.4-2.4,18.4c-24,18.4-59.2,14.4-77.6-9.6c-4.8-5.6-3.2-14.4,2.4-18.4 C192.394,256.197,196.394,255.397,199.594,255.397z"></path>
								<path style="fill:#02243E;" d="M187.594,276.997c-4.8-5.6-3.2-14.4,2.4-18.4c3.2-2.4,6.4-3.2,9.6-2.4c3.2,0.8,6.4,2.4,8.8,4.8 c9.6,12.8,28,15.2,40.8,4.8c5.6-4.8,14.4-3.2,18.4,2.4c4.8,5.6,3.2,14.4-2.4,18.4"></path>
								<path style="fill:#1E4784;" d="M404.394,255.397c-3.2,0.8-6.4,2.4-8.8,4.8c-9.6,12.8-28,15.2-40.8,4.8c-5.6-4.8-14.4-3.2-18.4,2.4 c-4.8,5.6-3.2,14.4,2.4,18.4c24,18.4,59.2,14.4,77.6-9.6c4.8-5.6,3.2-14.4-2.4-18.4 C411.594,256.197,408.394,255.397,404.394,255.397z"></path>
								<path style="fill:#02243E;" d="M417.194,276.997c4.8-5.6,3.2-14.4-2.4-18.4c-3.2-2.4-6.4-3.2-9.6-2.4c-3.2,0.8-6.4,2.4-8.8,4.8 c-9.6,12.8-28,15.2-40.8,4.8c-5.6-4.8-14.4-3.2-18.4,2.4c-4.8,5.6-3.2,14.4,2.4,18.4"></path>
								<path style="fill:#ED7E11;" d="M236.394,367.397c0-20.8,26.4-37.6,59.2-37.6s59.2,16.8,59.2,37.6"></path>
								<path style="fill:#02243E;" d="M351.594,389.797c-2.4,0-4.8-0.8-6.4-2.4c-8-8-28-12.8-50.4-12.8s-43.2,4.8-50.4,12.8 c-3.2,3.2-8.8,3.2-12.8,0c-3.2-3.2-3.2-8.8,0-12.8c11.2-11.2,35.2-17.6,63.2-17.6s52,6.4,63.2,17.6c3.2,3.2,3.2,8.8,0,12.8 C355.594,388.997,353.194,389.797,351.594,389.797z"></path>
								<g>
									<circle style="fill:#F7910B;" cx="69.194" cy="262.597" r="4.8"></circle>
									<circle style="fill:#F7910B;" cx="33.194" cy="278.597" r="8.8"></circle>
									<circle style="fill:#F7910B;" cx="57.194" cy="246.597" r="1.6"></circle>
									<circle style="fill:#F7910B;" cx="93.994" cy="260.997" r="1.6"></circle>
								</g>
								<g>
									<circle style="fill:#F9A908;" cx="455.594" cy="285.797" r="6.4"></circle>
									<circle style="fill:#F9A908;" cx="427.594" cy="276.197" r="1.6"></circle>
									<circle style="fill:#F9A908;" cx="460.394" cy="332.197" r="2.4"></circle>
									<circle style="fill:#F9A908;" cx="429.994" cy="362.597" r="10.4"></circle>
									<circle style="fill:#F9A908;" cx="438.794" cy="299.397" r="4.8"></circle>
								</g>
								<g>
									<circle style="fill:#F7910B;" cx="61.194" cy="294.597" r="4"></circle>
									<circle style="fill:#F7910B;" cx="67.594" cy="227.397" r="3.2"></circle>
								</g>
								<g>
									<circle style="fill:#F9A908;" cx="25.194" cy="116.997" r="8.8"></circle>
									<circle style="fill:#F9A908;" cx="50.794" cy="88.997" r="4.8"></circle>
									<circle style="fill:#F9A908;" cx="460.394" cy="136.197" r="1.6"></circle>
									<circle style="fill:#F9A908;" cx="453.994" cy="112.997" r="6.4"></circle>
									<circle style="fill:#F9A908;" cx="474.794" cy="116.997" r="4"></circle>
									<circle style="fill:#F9A908;" cx="34.794" cy="140.997" r="4.8"></circle>
								</g>
								<path style="fill:#CCF2E3;" d="M137.194,290.597c-3.2,64-17.6,47.2-36,46.4c-18.4-0.8-34.4,14.4-31.2-49.6c3.2-64,19.2-88.8,37.6-88 C126.794,200.197,140.394,226.597,137.194,290.597z"></path>
								<path style="fill:#AAD6C3;" d="M108.394,199.397c18.4,0.8,32,27.2,28.8,91.2c-3.2,64-17.6,47.2-36,46.4"></path>
								<path style="fill:#CCF2E3;" d="M68.394,326.597c-3.2,64-17.6,47.2-36,46.4c-18.4-0.8-35.2,24-32-40.8c3.2-64,20.8-97.6,39.2-96.8 S71.594,262.597,68.394,326.597z"></path>
								<path style="fill:#AAD6C3;" d="M39.594,235.397c18.4,0.8,32,27.2,28.8,91.2c-3.2,64-17.6,47.2-36,46.4"></path>
								<path style="fill:#CCF2E3;" d="M201.994,320.197c-3.2,64-17.6,47.2-36,46.4c-18.4-0.8-34.4,14.4-31.2-49.6c3.2-64,19.2-88.8,37.6-88 C191.594,229.797,205.194,256.197,201.994,320.197z"></path>
								<path style="fill:#AAD6C3;" d="M173.194,228.997c18.4,0.8,32,27.2,28.8,91.2s-17.6,47.2-36,46.4"></path>
								<path style="fill:#CCF2E3;" d="M200.394,363.397c-3.2,59.2-36.8,108-96.8,104.8c-60-3.2-106.4-54.4-103.2-113.6s52.8-78.4,112.8-76 C173.194,281.797,202.794,303.397,200.394,363.397z"></path>
								<path style="fill:#AAD6C3;" d="M200.394,363.397c-3.2,59.2-36.8,108-96.8,104.8s-76-56.8-72.8-116s-15.2-72,79.2-72.8 C169.994,278.597,202.794,301.797,200.394,363.397z"></path>
								<path style="fill:#CCF2E3;" d="M238.794,355.397c12.8,17.6-12,57.6-55.2,88c-43.2,31.2-87.2,27.2-100,9.6s11.2-42.4,54.4-73.6 C180.394,348.997,225.994,337.797,238.794,355.397z"></path>
								<path style="fill:#AAD6C3;" d="M238.794,355.397c12.8,17.6-12,57.6-55.2,88c-43.2,31.2-87.2,27.2-100,9.6"></path>
								<g>
									<path style="fill:#CCF2E3;" d="M166.794,318.597c0.8,2.4-0.8,4-3.2,4.8l-106.4,23.2c-2.4,0.8-4-0.8-4.8-3.2l0,0 c-0.8-2.4,0.8-4,3.2-4.8l106.4-24C164.394,314.597,166.794,316.197,166.794,318.597L166.794,318.597z"></path>
									<path style="fill:#CCF2E3;" d="M163.594,341.797c0.8,2.4-0.8,4-3.2,4.8l-106.4,24c-1.6,0-3.2-1.6-4-4l0,0c-0.8-1.6,0.8-4,3.2-4 l106.4-24C161.194,337.797,163.594,339.397,163.594,341.797L163.594,341.797z"></path>
								</g>
								<g>
									<ellipse transform="matrix(-0.4657 0.885 -0.885 -0.4657 332.2943 241.9303)" style="fill:#E7F7EF;" cx="93.11" cy="221.283" rx="16.801" ry="4.8"></ellipse>
									<path style="fill:#E7F7EF;" d="M18.794,258.597c-4,8-5.6,15.2-3.2,16.8c2.4,1.6,8-4,12-12s5.6-15.2,3.2-16.8 C28.394,244.997,23.594,250.597,18.794,258.597z"></path>
									<ellipse transform="matrix(-0.4663 0.8846 -0.8846 -0.4663 457.599 228.7931)" style="fill:#E7F7EF;" cx="159.784" cy="252.431" rx="16.8" ry="4.8"></ellipse>
									<path style="fill:#E7F7EF;" d="M22.794,340.197c-0.8,19.2-4.8,35.2-8.8,35.2s-7.2-16-6.4-35.2c0.8-19.2,4-24,8.8-24 C20.394,316.197,23.594,320.997,22.794,340.197z"></path>
									<path style="fill:#E7F7EF;" d="M180.394,362.597c14.4-7.2,28-10.4,30.4-6.4s-8,13.6-23.2,20.8c-14.4,7.2-20,6.4-21.6,2.4 C164.394,374.597,165.994,369.797,180.394,362.597z"></path>
								</g>
							</svg>
                            <h1>OOPS! THAT PAGE CAN’T BE FOUND.</h1>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>